job('example-1') {
    scm {
        git {
            remote {
                name('Nexus')
                url('https://github.com/sessiondevops/nexus.git')
            }
            
            remote {
                name('Sample')
                url('https://github.com/sessiondevops/sample.git')
            }
            def releaseScript = readFileFromWorkspace('jenkinsfile')
            steps {
                    groovyCommand(releaseScript)
            }
            extensions {
                cleanAfterCheckout()
                relativeTargetDirectory('repo1')
            }
        }
    }
}
